apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tutorial-storage-claim
spec:
  storageClassName: youhou  # to label our storage class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.01M